<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">















  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SiriKit可以做什么？ SiriKit在iOS10之后开放给开发者，在iOS12有进行了一次功能提升  iOS12之前的Siri 使用Siri说出相关希望App完成的动作，例如：“微信发送信息你好给小柔”，则Siri会调用微信的SiriExtension完成相关操作。     如果SiriExtension无法完成，Siri会提示用户打开应用完成相关动作。（这一步需要用户手动点击，可以携带相关">
<meta name="keywords" content="siriKit">
<meta property="og:type" content="article">
<meta property="og:title" content="SiriKit个人使用总结">
<meta property="og:url" content="https://lifeasy.github.io/2019/05/31/SiriKit个人使用总结/index.html">
<meta property="og:site_name" content="Lifeasy">
<meta property="og:description" content="SiriKit可以做什么？ SiriKit在iOS10之后开放给开发者，在iOS12有进行了一次功能提升  iOS12之前的Siri 使用Siri说出相关希望App完成的动作，例如：“微信发送信息你好给小柔”，则Siri会调用微信的SiriExtension完成相关操作。     如果SiriExtension无法完成，Siri会提示用户打开应用完成相关动作。（这一步需要用户手动点击，可以携带相关">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/wxsuccess.jpeg">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/wxfailure.jpeg">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/pageadd.png">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/add.png">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/order.png">
<meta property="og:image" content="https://docs-assets.developer.apple.com/published/63ea07d81b/16f9b205-2c79-4bea-b89a-2ef26bc71ef1.png">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/SiriKit%E7%A4%BA%E4%BE%8B%E5%9B%BE.png">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/%E6%B7%BB%E5%8A%A0Siri_Capabilities.png">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/Intents_Extension.png">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/Intents_target.png">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/Intents_plist.png">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/Intents_lifecycle.png">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/Intents_lifecycle_2.jpg">
<meta property="og:image" content="http://image.liangqili.com/SiriKit/Intents_ui_lifecycle.png">
<meta property="og:updated_time" content="2019-05-31T07:22:28.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SiriKit个人使用总结">
<meta name="twitter:description" content="SiriKit可以做什么？ SiriKit在iOS10之后开放给开发者，在iOS12有进行了一次功能提升  iOS12之前的Siri 使用Siri说出相关希望App完成的动作，例如：“微信发送信息你好给小柔”，则Siri会调用微信的SiriExtension完成相关操作。     如果SiriExtension无法完成，Siri会提示用户打开应用完成相关动作。（这一步需要用户手动点击，可以携带相关">
<meta name="twitter:image" content="http://image.liangqili.com/SiriKit/wxsuccess.jpeg">





  
  
  <link rel="canonical" href="https://lifeasy.github.io/2019/05/31/SiriKit个人使用总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SiriKit个人使用总结 | Lifeasy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifeasy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天道酬勤</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lifeasy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lifeasy.github.io/2019/05/31/SiriKit个人使用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liangqili">
      <meta itemprop="description" content="健身搬砖了解一下">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/13734023?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifeasy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SiriKit个人使用总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-31 13:47:35 / 修改时间：15:22:28" itemprop="dateCreated datePublished" datetime="2019-05-31T13:47:35+08:00">2019-05-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/05/31/SiriKit个人使用总结/" class="leancloud_visitors" data-flag-title="SiriKit个人使用总结">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="SiriKit"><a href="#SiriKit" class="headerlink" title="SiriKit"></a>SiriKit</h4><h5 id="可以做什么？"><a href="#可以做什么？" class="headerlink" title="可以做什么？"></a>可以做什么？</h5><ul>
<li>SiriKit在iOS10之后开放给开发者，在iOS12有进行了一次功能提升</li>
</ul>
<h5 id="iOS12之前的Siri"><a href="#iOS12之前的Siri" class="headerlink" title="iOS12之前的Siri"></a>iOS12之前的Siri</h5><ul>
<li>使用Siri说出相关希望App完成的动作，例如：“微信发送信息你好给小柔”，则Siri会调用微信的SiriExtension完成相关操作。</li>
</ul>
<p><img src="http://image.liangqili.com/SiriKit/wxsuccess.jpeg" width="50%" height="50%"> </p>
<ul>
<li>如果SiriExtension无法完成，Siri会提示用户打开应用完成相关动作。（这一步需要用户手动点击，可以携带相关信息进入，有App继续完成）</li>
</ul>
<p><img src="http://image.liangqili.com/SiriKit/wxfailure.jpeg" width="50%" height="50%"> </p>
<ul>
<li>想要调起App的SiriExtension，用户的语音指令必须为SiriKit定义的domain中的一种，且开发者必须实现相应domain处理，否则Siri无法根据开发者定义的功能完成上述两种操作。后续操作完全由Siri去解析执行，和App无关。domain定义了SiriKit支持处理的事件范围：<ul>
<li>语音视频通话</li>
<li>发送消息</li>
<li>付款</li>
<li>笔记</li>
<li>视觉编码</li>
<li>图片搜索</li>
<li>锻炼管理</li>
<li>行程预约</li>
<li>车载管理</li>
<li>餐厅定位</li>
</ul>
</li>
</ul>
<h5 id="iOS12后的Siri"><a href="#iOS12后的Siri" class="headerlink" title="iOS12后的Siri"></a>iOS12后的Siri</h5><ul>
<li>iOS12后，Siri提供了自定义语音意图功能，不再受限于之前的domain。用户通过这个自定义功能添加语音到Siri完成相关功能。</li>
</ul>
<p><img src="http://image.liangqili.com/SiriKit/pageadd.png" width="50%" height="50%"> </p>
<p><img src="http://image.liangqili.com/SiriKit/add.png" width="50%" height="50%"> </p>
<p><img src="http://image.liangqili.com/SiriKit/order.png" width="50%" height="50%"> </p>
<h4 id="SiriKit简介"><a href="#SiriKit简介" class="headerlink" title="SiriKit简介"></a>SiriKit简介</h4><ul>
<li>iOS 10.0+</li>
<li>macOS 10.12+</li>
<li>watchOS 3.2+  </li>
</ul>
<p>iOS 10之后，Apple开放了SiriKit框架，用于通过Siri更加方便用户操作App相关功能。 </p>
<p><img alt="Siri工作流" src="https://docs-assets.developer.apple.com/published/63ea07d81b/16f9b205-2c79-4bea-b89a-2ef26bc71ef1.png" width="50%" height="50%">  </p>
<p>用户向Siri发送语音指令，Siri将此指令解析为Intent对象，发送给相关联的App Extentsion。Extension根据Intent执行相关操作，完成用户指令。相关操作可以通过Intent UI Extentsion展示在Siri中。   </p>
<ul>
<li>所有语音解析由Siri完成，Siri将解析后的用户指令封装为Intent对象发送给相应的App Extension程序。</li>
<li>Intent UI Extension提供交互中展示在Siri中的UI界面，可以增强用户体验，为可选项。  </li>
</ul>
<p>Siri将可以解析并完成的Intent划分到不同的域（domain）中，包含以下几种：</p>
<table>
<thead>
<tr>
<th>域（domain）</th>
<th>对应的意图（Intent）</th>
</tr>
</thead>
<tbody>
<tr>
<td>Messaging：发送消息或者查找用户接收到的消息</td>
<td>INSendMessageIntent</td>
</tr>
<tr>
<td>Lists and Notes：创建和管理备注和待办事项列表项。</td>
<td>INCreateNoteIntent、INAppendToNoteIntent</td>
</tr>
<tr>
<td>Workout：开始、结束和管理健身事项</td>
<td>INEndWorkoutIntent、INPauseWorkoutIntent 、INStartWorkoutIntent 、 INResumeWorkoutIntent 、INCancelWorkoutIntent</td>
</tr>
<tr>
<td>Payments：在用户之间发送付款或支付账单</td>
<td>INSendPaymentIntent、INRequestPaymentIntent</td>
</tr>
<tr>
<td>VoIP Calling：发起VoIP通话，或者查找通话历史</td>
<td>INSearchCallHistoryIntent、INStartAudioCallIntent、INStartVideoCallIntent</td>
</tr>
<tr>
<td>Visual Codes：视觉编码</td>
<td>INGetVisualCodeIntent</td>
</tr>
<tr>
<td>Photos：图片搜索</td>
<td>INSearchForPhotosIntent</td>
</tr>
<tr>
<td>Ride booking：行程预约</td>
<td>INRequestRideIntent、INGetRideStatusIntent、 INListRideOptionsIntent、 INGetRideStatusIntent</td>
</tr>
<tr>
<td>Car Commands：车载管理</td>
<td>INGetCarLockStatusIntent、INSetCarLockStatusIntent、INActivateCarSignalIntent</td>
</tr>
<tr>
<td>Car Play：车载系统</td>
<td>INSetAudioSourceInCarIntent、 INSetClimateSettingsInCarIntent、 INSetSeatSettingsInCarIntent、INSaveProfileInCarIntent、INSetProfileInCarIntent、INSetRadioStationIntent</td>
</tr>
<tr>
<td>Restaurant Reservations：</td>
<td>INBookRestaurantReservationIntent、 INGetAvailableRestaurantReservationBookingDefaultsIntent、 INGetAvailableRestaurantReservationBookingsIntent、 INGetRestaurantGuestIntent、 INGetUserCurrentRestaurantReservationBookingsIntent</td>
</tr>
</tbody>
</table>
<ul>
<li>Siri完成语音识别和语义分析；</li>
<li>根据你词汇中的关键词识别出你属于上述11种域（domain）中的哪一种；</li>
<li>然后将结构化语音分析结果打包成一个某个域（Domain）的意图(Intent)；</li>
<li>接着交给支持这个意图（Intent）的第三方App Extension，App Extension启动，从传入的Intent中获取相应的信息，完成操作。  </li>
</ul>
<p><img src="http://image.liangqili.com/SiriKit/SiriKit%E7%A4%BA%E4%BE%8B%E5%9B%BE.png" width="50%" height="50%"> </p>
<h4 id="SiriKit集成"><a href="#SiriKit集成" class="headerlink" title="SiriKit集成"></a>SiriKit集成</h4><ol>
<li>开启Siri Capabilities。必须要有付费开发者账号，未付费开发者无此选项。</li>
</ol>
<p><img src="http://image.liangqili.com/SiriKit/%E6%B7%BB%E5%8A%A0Siri_Capabilities.png" width="50%" height="50%">  </p>
<ol start="2">
<li><p>请求Siri权限。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	//请求Siri权限</span><br><span class="line">- (void)requestingAuthorizationToUseSiriKit &#123;</span><br><span class="line">    [INPreferences requestSiriAuthorization:^(INSiriAuthorizationStatus status) &#123;</span><br><span class="line">        if (status == INSiriAuthorizationStatusAuthorized) &#123;</span><br><span class="line">            </span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>&lt;img alt=&quot;Siri权限描述&quot; src=&quot;http://image.liangqili.com/SiriKit/Siri_description.png&quot; width=&quot;50%&quot; height=&quot;50%&quot;&gt; 
</code></pre><ol start="3">
<li><p>添加Extension，添加Intents Extension，Xcode会附带提示是否添加Intents UI Extentsion（可选）。</p>
<p> <img src="http://image.liangqili.com/SiriKit/Intents_Extension.png" width="50%" height="50%">   </p>
<p> <img src="http://image.liangqili.com/SiriKit/Intents_target.png" width="50%" height="50%"> </p>
</li>
<li><p>配置对应Target的info.plist。plist文件中包含一个NSExtension字段，里面包含对应的配置;  </p>
<p> |key|value|<br> |—|—–|<br> |NSExtensionPointIdentifier|com.apple.intents-service（固定值）|<br> |NSExtensionPrincipalClass|入口文件，首先相应Siri请求的文件|<br> |NSExtensionAttributes|包含两个值：IntentsRestrictedWhileLocked锁屏状态下禁止的域；IntentsSupported支持的域；域为上面介绍的11种类型中的一个或多个|  </p>
<p> <img src="http://image.liangqili.com/SiriKit/Intents_plist.png" width="50%" height="50%"> </p>
</li>
</ol>
<h4 id="SiriKit处理流程"><a href="#SiriKit处理流程" class="headerlink" title="SiriKit处理流程"></a>SiriKit处理流程</h4><p>Siri解析出相关信息封装为Intent类型，通过plist中配置的入口文件找到相关类的<code>- (id)handlerForIntent:(INIntent *)intent</code>方法，询问具体处理事件的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 这里是SiriExtension的入口，判断意图类型</span><br><span class="line">- (id)handlerForIntent:(INIntent *)intent &#123;</span><br><span class="line">    // 如果是INSendMessageIntent，使用自定义的SendMessageIntentHandler处理</span><br><span class="line">    if ([intent isKindOfClass:[INSendMessageIntent class]]) &#123;</span><br><span class="line">        SendMessageIntentHandler *SendMsgHandler = [[SendMessageIntentHandler alloc] init];</span><br><span class="line">        return SendMsgHandler;</span><br><span class="line">    // 如果是INSendPaymentIntent，使用自定义的SendPaymentIntentHandler处理</span><br><span class="line">    &#125;else if ([intent isKindOfClass:[INSendPaymentIntent class]]) &#123;</span><br><span class="line">        SendPaymentIntentHandler *SendPayHandler = [[SendPaymentIntentHandler alloc] init];</span><br><span class="line">        return SendPayHandler;</span><br><span class="line">    //其他的自己处理</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        return self;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>找到相应的处理类之后，进入事件处理流程，以INSendMessageIntent为例。</p>
<p><img src="http://image.liangqili.com/SiriKit/Intents_lifecycle.png" width="50%" height="50%"> </p>
<p><img src="http://image.liangqili.com/SiriKit/Intents_lifecycle_2.jpg" width="50%" height="50%"> </p>
<p>相关处理方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//确认消息发送对象</span><br><span class="line">- (void)resolveRecipientsForSendMessage:(INSendMessageIntent *)intent withCompletion:(void (^)(NSArray&lt;INPersonResolutionResult *&gt; *resolutionResults))completion &#123;</span><br><span class="line">&#125;</span><br><span class="line">// 确认消息发送内容</span><br><span class="line">- (void)resolveContentForSendMessage:(INSendMessageIntent *)intent withCompletion:(void (^)(INStringResolutionResult *resolutionResult))completion &#123;</span><br><span class="line">&#125; </span><br><span class="line">//确认是否可以发送（例如权限鉴定）</span><br><span class="line">- (void)confirmSendMessage:(INSendMessageIntent *)intent completion:(void (^)(INSendMessageIntentResponse *response))completion &#123;</span><br><span class="line">&#125; </span><br><span class="line">// 处理方法，处理发送信息逻辑</span><br><span class="line">- (void)handleSendMessage:(INSendMessageIntent *)intent completion:(void (^)(INSendMessageIntentResponse *response))completion &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Intent-UI"><a href="#Intent-UI" class="headerlink" title="Intent UI"></a>Intent UI</h4><p>对于支持自定义界面的 Intent 类型，可以在 Intents UI Extension 中提供更美观的自定义界面。 Custom UI 的实现相对较简单，和 iOS App 的开发一样，都是通过 UIViewController 的子类实现。我们需要在 Intents UI Extension 的 info.plist 文件中设置 initial viewcontroller 或者设置 main storyboard，对于不同类型的 Intent 的界面展示，通过 Child Viewcontrollers 的方式实现差异化界面展示。</p>
<p>当接收到来自 Intents Extension 的 response 时，系统会唤起 Intents UI Extension 并加载 initial viewcontroller，通过INUIHostedViewSiriProviding协议的configureWithInteraction:context:completion:方法可以获取 intent，比如在发消息功能中，在消息确认发送和发送成功后都会回调一次这个方法。根据 Intent 对象的类型和状态，在收到相关 Intent 的回调时 present 对应的 Child Viewcontroller 即可实现定制化的界面展示。</p>
<p>这里需要注意的是，Intents UI Extension 的进程并不会在界面销毁后就退出，很可能只是在后台处于休眠状态，下次 response 到来时再被唤醒。</p>
<p><img src="http://image.liangqili.com/SiriKit/Intents_ui_lifecycle.png" width="50%" height="50%"> </p>
<h4 id="文献："><a href="#文献：" class="headerlink" title="文献："></a>文献：</h4><p><a href="https://developer.apple.com/documentation/sirikit?language=objc" target="_blank" rel="noopener">官方文档</a><br><a href="http://www.codeceo.com/article/ios-10-sirikit-qq.html?open_source=weibo_search" target="_blank" rel="noopener">iOS 10 SiriKit QQ 适配详解</a><br><a href="https://www.jianshu.com/p/d0e157627f3a" target="_blank" rel="noopener">SiriKit预研</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Liangqili 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Liangqili 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/siriKit/" rel="tag"># siriKit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/Hellow-World/" rel="next" title="Hellow World">
                <i class="fa fa-chevron-left"></i> Hellow World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/CoreSpotlight使用总结/" rel="prev" title="CoreSpotlight使用总结">
                CoreSpotlight使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDE3OS8yMDcxMg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/13734023?s=460&v=4" alt="Liangqili">
            
              <p class="site-author-name" itemprop="name">Liangqili</p>
              <div class="site-description motion-element" itemprop="description">健身搬砖了解一下</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lifeasy" title="GitHub &rarr; https://github.com/lifeasy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-square"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangqili1988@gmail.com" title="E-Mail &rarr; mailto:liangqili1988@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SiriKit"><span class="nav-number">1.</span> <span class="nav-text">SiriKit</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可以做什么？"><span class="nav-number">1.1.</span> <span class="nav-text">可以做什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS12之前的Siri"><span class="nav-number">1.2.</span> <span class="nav-text">iOS12之前的Siri</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS12后的Siri"><span class="nav-number">1.3.</span> <span class="nav-text">iOS12后的Siri</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SiriKit简介"><span class="nav-number">2.</span> <span class="nav-text">SiriKit简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SiriKit集成"><span class="nav-number">3.</span> <span class="nav-text">SiriKit集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SiriKit处理流程"><span class="nav-number">4.</span> <span class="nav-text">SiriKit处理流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Intent-UI"><span class="nav-number">5.</span> <span class="nav-text">Intent UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文献："><span class="nav-number">6.</span> <span class="nav-text">文献：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-trophy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liangqili</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  








  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/31/SiriKit个人使用总结/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '7wJhmJ7MC86vmjQHQNeydxeo-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '7wJhmJ7MC86vmjQHQNeydxeo-gzGzoHsz',
                'X-LC-Key': 'DlfIXcWJYqEG6oMjxa8mW4Fc',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
